APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YVfdbc+x5t9GdfwEKdsfToMVsjbiJ9AUR4gJj3VKocpY29oMo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lmsserg
DB_USERNAME=root
DB_PASSWORD=staplelfsdfogicdfdf

#MAIL_DRIVER=null
#MAIL_HOST=null
#MAIL_PORT=null
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
 

MAIL_FROM_ADDRESS==null
MAIL_FROM_NAME==null


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

FACEBOOK_APP_ID = null
FACEBOOK_APP_SECRET = null
FACEBOOK_REDIRECT = null

GOOGLE_ID = null
GOOGLE_SECRET = null
GOOGLE_REDIRECT = null

TWITTER_APP_ID = null
TWITTER_APP_SECRET = null
TWITTER_REDIRECT = = null